<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOL</title>
    <link rel="stylesheet" href="estiloSOL.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>SOL</h1>
        </header>

        <section id="contenido">
            <article id="mapa">
                <img src="img/sol.jpg" id="sol" >
                <p>
                    El Sol (del latín sol, solis, «dios Sol invictus» o «sol», Helios en la mitología griega, 
                    a su vez de la raíz protoindoeuropea sauel-, «brillar» es una estrella de tipo-G de la 
                    secuencia principal y clase de luminosidad V que se encuentra en el centro del sistema solar 
                    y constituye la mayor fuente de radiación electromagnética de este sistema planetario. 
                    Es una esfera casi perfecta de plasma, con un movimiento convectivo interno que genera 
                    un campo magnético a través de un proceso de dinamo. Cerca de tres cuartas partes de la masa 
                    del Sol constan de hidrógeno; el resto es principalmente helio, con cantidades mucho más 
                    pequeñas de elementos, incluyendo el oxígeno, carbono, neón y hierro.
                </p>
            </article>
        </section>
        <aside>
            <h2>publicidad</h2>
        </aside>
        <footer>
            <a href="SISTEMA_SOLAR.html"><-VOLVER</a>
            <h2>ESCUELA MILITAR DE INGENIERIA</h2>
             <h3>RODRIGO ALEX DIAZ CRUZ</h3>
        </footer>
    </div>
    
</body>
</html>